print('Здасте,вас преветствует интелектуальная игруля "Реши пример"')
print('Выбери уровень примера')
print('_____________________________')
print('Введите 1 для выбора уровня "Легко" \nВведите 2 для выбора уровня "Средний" \nВведите 3 для выбора уровня "Сложно" ')
print('За решение премера на лёгком уровне вам будут давать 1 очко,за средний 2 очка,за сложный 3.')
print('После выбора уровня вы должны решить несколько премеров, после чего вам дадут выбрать уровень,другой или тот-же')
money = 0

while True:
    print(f'у вас очков: {money}')
    print('_____________________________')
    lvl = input('Выберите уровень: ')
    import random
    if lvl == '1':
        print('Уровень легко выбран')
        print('Надо решить 2 примера')
        print('  Формеруется пример°°°')
        a = random.randint(1, 100)
        b = random.randint(1, 100)
        import time
        time.sleep(3.0)
        print('_________________________')
        print('Решите пример:')
        c = int(a) + int(b)
        
        age = input( f'  {a}+{b} = ')
        print('_________________________')
        if age == str(c):
                print( 'Mолодец')
                print('Пример решён правильно')
                money += 1
                print(f'У вас уже {money} очков...')
        else:
            print('Не верно!')
            print('_________________________')
        print('  Формеруется пример°°°')
        a = random.randint(1, 9)
        b = random.randint(1, 9)
        import time
        time.sleep(3.0)
        c = int(a) * int(b)
        
        print('_________________________')
        age = input( f'  {a}×{b} = ')
        if age == str(c):
	               print( 'Mолодец')
	               print('Пример решён правильно')
	               money += 1
	               print(f'У вас уже {money} очков...')
	               print('_________________________')
        else:
	               print('Неправильно!')
	               print('_________________________')
        print('Выход из уровня°°°')
	    
    elif lvl == '2':
        print('Уровень средний выбран')
        print('Надо решить 3 примера')
        print('  Формеруется пример°°°')
        a = random.randint(100, 1000)
        b = random.randint(100, 1000)
        import time
        time.sleep(3.0)
        print('_________________________')
        print('Решите пример:')
        c = int(a) + int(b)
        
        age = input( f'  {a}+{b} = ')
        print('_________________________')
        if age == str(c):
                print( 'Mолодец')
                print('Пример решён правильно')
                money += 2
                print(f'У вас уже {money} очков...')
        else:
            print('Не правильно!')
            print('_________________________')
        print('  Формеруется пример°°°')
        a = random.randint(10, 50)
        b = random.randint(10, 50)
        import time
        time.sleep(3.0)
        c = int(a) * int(b)
        
        print('_________________________')
        age = input( f'  {a}×{b} = ')
        if age == str(c):
	               print( 'Mолодец')
	               print('Пример решён правильно')
	               money += 2
	               print(f'У вас уже {money} очков...')
	               print('_________________________')
        else:
	            print('Пример решён не правильно')      
	            print('_________________________')
        print('  Формеруется пример°°°')
        a = random.randint(10, 50)
        b = random.randint(10, 50)
        import time
        time.sleep(3.0)
        c = int(a) - int(b)
        
        print('_________________________')
        age = input( f'  {a}-{b} = ')
        if age == str(c):
	               print( 'Mолодец')
	               print('Пример решён правильно')
	               money += 2
	               print(f'У вас уже {money} очков...')
	               print('_________________________')
        else:
	            print('Пример решён не правильно')      
	            print('_________________________')
        print('Выход из уровня°°°')
	    
    elif lvl == '3':
        print('Уровень сложный выбран')
        print('Надо решить 3 примера')
        print('  Формеруется пример°°°')
        a = random.randint(1000, 5000)
        b = random.randint(1000, 5000)
        import time
        time.sleep(3.0)
        print('_________________________')
        print('Решите пример:')
        c = int(a) + int(b)
        
        age = input( f'  {a}+{b} = ')
        print('_________________________')
        if age == str(c):
                print( 'Mолодец')
                print('Пример решён правильно')
                money += 3
                print(f'У вас уже {money} очков...')
        else:
            print('Не правильно!')
            print('_________________________')
        print('  Формеруется пример°°°')
        a = random.randint(100, 500)
        b = random.randint(100, 500)
        import time
        time.sleep(3.0)
        c = int(a) * int(b)
        
        print('_________________________')
        age = input( f'  {a}×{b} = ')
        if age == str(c):
	               print( 'Mолодец')
	               print('Пример решён правильно')
	               money += 7
	               print(f'У вас уже {money} очков...')
	               print('_________________________')
        else:
	            print('Пример решён не правильно')      
	            print('_________________________')
        print('  Формеруется пример°°°')
        a = random.randint(1000, 5000)
        b = random.randint(1000, 5000)
        import time
        time.sleep(3.0)
        c = int(a) - int(b)
        
        print('_________________________')
        age = input( f'  {a}-{b} = ')
        if age == str(c):
	               print( 'Mолодец')
	               print('Пример решён правильно')
	               money += 3
	               print(f'У вас уже {money} очков...')
	               print('_________________________')
        else:
	            print('Пример решён не правильно')      
	            print('_________________________')
        print('Выход из уровня°°°')
    else:
        print('Выберите уровень сложности. 1, 2 или 3')
    time.sleep(3.0)
if money == 30:
    print('ничего себе,как много у вас очков!!')
    
